# KotlinMvpDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zsl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zsl/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/zsl/api/: ApiService.kt  UrlConstant.kt
app/src/main/java/com/example/zsl/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/example/zsl/bean/: HomeBean.kt
app/src/main/java/com/example/zsl/mvp/contract/: MainContract.kt
app/src/main/java/com/example/zsl/mvp/model/: MainModel.kt
app/src/main/java/com/example/zsl/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/example/zsl/mvp/ui/: MainActivity.kt
app/src/main/java/com/example/zsl/net/: BaseModel.kt  BaseRequest.kt  BaseResponse.kt  MyObserver.kt  NormalObserver.kt  ResponseTransformer.kt  RetrofiManager.kt  RetrofitManager.kt
app/src/main/java/com/example/zsl/net/exception/: ErrorStatus.kt  ExceptionHandler.kt  ServiceException.kt
app/src/main/java/com/example/zsl/rx/rxbus/: IEventBus.kt  RxBus.kt
app/src/main/java/com/example/zsl/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/example/zsl/utils/: CrashLogUtil.kt  FileUtil.kt  NetworkUtil.kt  Preference.kt
app/src/main/java/com/example/zsl/widget/: LoadingDialog.kt
app/src/main/res/drawable/: shape_common_loading_bg.xml  svg_circle_loading.xml
app/src/main/res/layout/: activity_main.xml  progressbar_common_loading.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/zsl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
